adserver/proto/ad_service.proto

syntax = "proto3";

package ad.v1;

option go_package = "generated/ad_service";

import "google/protobuf/timestamp.proto";

message CreateAdRequest {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp expires_at = 3;
}

message AdResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string url = 4;
    google.protobuf.Timestamp expires_at = 5;
    int64 impressions = 6;
}

message GetAdRequest {
    string id = 1;
}

message ServeAdRequest {
    string id = 1;
}

message ServeAdResponse {
    string url = 1;
    int64 impressions = 2;
}

message GetImpressionCountRequest {
    string ad_id = 1;
}

message GetImpressionCountResponse {
    int64 impressions = 1;
}

message IncrementImpressionsRequest {
    string ad_id = 1;
}

message IncrementImpressionsResponse {
    int64 impressions = 1;
}

message DeleteExpiredRequest {}

message DeleteExpiredResponse {
    int64 deleted_count = 1;
}

service AdService {
    rpc CreateAd(CreateAdRequest) returns (AdResponse);
    rpc GetAd(GetAdRequest) returns (AdResponse);
    rpc ServeAd(ServeAdRequest) returns (ServeAdResponse);
    rpc GetImpressionCount(GetImpressionCountRequest) returns (GetImpressionCountResponse);
    rpc IncrementImpressions(IncrementImpressionsRequest) returns (IncrementImpressionsResponse);
    rpc DeleteExpired(DeleteExpiredRequest) returns (DeleteExpiredResponse);
}
